<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>hack.dig</elementName>
      <elementAttributes/>
      <pos x="240" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>btn1</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clkdiv_cpu</string>
        </entry>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>clk</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>clk_out</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>6</int>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>clkdiv_cpu.v</file>
        </entry>
      </elementAttributes>
      <pos x="0" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>clkdiv_disp</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>clk</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>clk_out</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>6</int>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>clkdiv_disp.v</file>
        </entry>
      </elementAttributes>
      <pos x="-140" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>c</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>d</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>e</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>f</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>g</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>d4</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>d3</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>d2</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>d1</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="340"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="120" y="160"/>
      <p2 x="240" y="160"/>
    </wire>
    <wire>
      <p1 x="-160" y="160"/>
      <p2 x="0" y="160"/>
    </wire>
    <wire>
      <p1 x="360" y="160"/>
      <p2 x="380" y="160"/>
    </wire>
    <wire>
      <p1 x="360" y="240"/>
      <p2 x="380" y="240"/>
    </wire>
    <wire>
      <p1 x="360" y="320"/>
      <p2 x="380" y="320"/>
    </wire>
    <wire>
      <p1 x="-20" y="180"/>
      <p2 x="240" y="180"/>
    </wire>
    <wire>
      <p1 x="-220" y="180"/>
      <p2 x="-160" y="180"/>
    </wire>
    <wire>
      <p1 x="360" y="180"/>
      <p2 x="380" y="180"/>
    </wire>
    <wire>
      <p1 x="-160" y="180"/>
      <p2 x="-140" y="180"/>
    </wire>
    <wire>
      <p1 x="360" y="260"/>
      <p2 x="380" y="260"/>
    </wire>
    <wire>
      <p1 x="360" y="340"/>
      <p2 x="380" y="340"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="380" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="280"/>
      <p2 x="380" y="280"/>
    </wire>
    <wire>
      <p1 x="220" y="140"/>
      <p2 x="240" y="140"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="380" y="140"/>
    </wire>
    <wire>
      <p1 x="360" y="220"/>
      <p2 x="380" y="220"/>
    </wire>
    <wire>
      <p1 x="360" y="300"/>
      <p2 x="380" y="300"/>
    </wire>
    <wire>
      <p1 x="-160" y="160"/>
      <p2 x="-160" y="180"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>