<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>hack.dig</elementName>
      <elementAttributes/>
      <pos x="240" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clk120</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>120</int>
        </entry>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="180" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clk20</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="80" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes>
        <entry>
          <string>commonConnectionType</string>
          <de.neemann.digital.core.io.CommonConnectionType>anode</de.neemann.digital.core.io.CommonConnectionType>
        </entry>
        <entry>
          <string>commonCathode</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>persistTime</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes>
        <entry>
          <string>commonCathode</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>commonConnectionType</string>
          <de.neemann.digital.core.io.CommonConnectionType>anode</de.neemann.digital.core.io.CommonConnectionType>
        </entry>
        <entry>
          <string>persistTime</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes>
        <entry>
          <string>commonCathode</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>commonConnectionType</string>
          <de.neemann.digital.core.io.CommonConnectionType>anode</de.neemann.digital.core.io.CommonConnectionType>
        </entry>
        <entry>
          <string>persistTime</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes>
        <entry>
          <string>commonCathode</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>commonConnectionType</string>
          <de.neemann.digital.core.io.CommonConnectionType>anode</de.neemann.digital.core.io.CommonConnectionType>
        </entry>
        <entry>
          <string>persistTime</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="580" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>18</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>0, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597, 2584, 4181, 6765</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="-40"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="140" y="160"/>
      <p2 x="240" y="160"/>
    </wire>
    <wire>
      <p1 x="360" y="160"/>
      <p2 x="480" y="160"/>
    </wire>
    <wire>
      <p1 x="360" y="320"/>
      <p2 x="400" y="320"/>
    </wire>
    <wire>
      <p1 x="460" y="320"/>
      <p2 x="580" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="320"/>
      <p2 x="780" y="320"/>
    </wire>
    <wire>
      <p1 x="780" y="320"/>
      <p2 x="880" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="680" y="320"/>
    </wire>
    <wire>
      <p1 x="500" y="100"/>
      <p2 x="540" y="100"/>
    </wire>
    <wire>
      <p1 x="740" y="100"/>
      <p2 x="840" y="100"/>
    </wire>
    <wire>
      <p1 x="540" y="100"/>
      <p2 x="640" y="100"/>
    </wire>
    <wire>
      <p1 x="640" y="100"/>
      <p2 x="740" y="100"/>
    </wire>
    <wire>
      <p1 x="360" y="260"/>
      <p2 x="460" y="260"/>
    </wire>
    <wire>
      <p1 x="420" y="420"/>
      <p2 x="720" y="420"/>
    </wire>
    <wire>
      <p1 x="440" y="40"/>
      <p2 x="600" y="40"/>
    </wire>
    <wire>
      <p1 x="800" y="40"/>
      <p2 x="900" y="40"/>
    </wire>
    <wire>
      <p1 x="600" y="40"/>
      <p2 x="700" y="40"/>
    </wire>
    <wire>
      <p1 x="700" y="40"/>
      <p2 x="800" y="40"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="440" y="200"/>
    </wire>
    <wire>
      <p1 x="80" y="140"/>
      <p2 x="240" y="140"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="500" y="140"/>
    </wire>
    <wire>
      <p1 x="360" y="300"/>
      <p2 x="420" y="300"/>
    </wire>
    <wire>
      <p1 x="480" y="300"/>
      <p2 x="560" y="300"/>
    </wire>
    <wire>
      <p1 x="660" y="300"/>
      <p2 x="760" y="300"/>
    </wire>
    <wire>
      <p1 x="760" y="300"/>
      <p2 x="860" y="300"/>
    </wire>
    <wire>
      <p1 x="560" y="300"/>
      <p2 x="660" y="300"/>
    </wire>
    <wire>
      <p1 x="380" y="460"/>
      <p2 x="920" y="460"/>
    </wire>
    <wire>
      <p1 x="480" y="80"/>
      <p2 x="560" y="80"/>
    </wire>
    <wire>
      <p1 x="560" y="80"/>
      <p2 x="660" y="80"/>
    </wire>
    <wire>
      <p1 x="660" y="80"/>
      <p2 x="760" y="80"/>
    </wire>
    <wire>
      <p1 x="760" y="80"/>
      <p2 x="860" y="80"/>
    </wire>
    <wire>
      <p1 x="360" y="240"/>
      <p2 x="480" y="240"/>
    </wire>
    <wire>
      <p1 x="440" y="400"/>
      <p2 x="620" y="400"/>
    </wire>
    <wire>
      <p1 x="180" y="180"/>
      <p2 x="240" y="180"/>
    </wire>
    <wire>
      <p1 x="360" y="180"/>
      <p2 x="460" y="180"/>
    </wire>
    <wire>
      <p1 x="360" y="340"/>
      <p2 x="380" y="340"/>
    </wire>
    <wire>
      <p1 x="580" y="340"/>
      <p2 x="600" y="340"/>
    </wire>
    <wire>
      <p1 x="700" y="340"/>
      <p2 x="800" y="340"/>
    </wire>
    <wire>
      <p1 x="800" y="340"/>
      <p2 x="900" y="340"/>
    </wire>
    <wire>
      <p1 x="600" y="340"/>
      <p2 x="700" y="340"/>
    </wire>
    <wire>
      <p1 x="360" y="280"/>
      <p2 x="440" y="280"/>
    </wire>
    <wire>
      <p1 x="500" y="280"/>
      <p2 x="540" y="280"/>
    </wire>
    <wire>
      <p1 x="640" y="280"/>
      <p2 x="740" y="280"/>
    </wire>
    <wire>
      <p1 x="740" y="280"/>
      <p2 x="840" y="280"/>
    </wire>
    <wire>
      <p1 x="540" y="280"/>
      <p2 x="640" y="280"/>
    </wire>
    <wire>
      <p1 x="400" y="440"/>
      <p2 x="820" y="440"/>
    </wire>
    <wire>
      <p1 x="460" y="60"/>
      <p2 x="580" y="60"/>
    </wire>
    <wire>
      <p1 x="680" y="60"/>
      <p2 x="780" y="60"/>
    </wire>
    <wire>
      <p1 x="780" y="60"/>
      <p2 x="880" y="60"/>
    </wire>
    <wire>
      <p1 x="580" y="60"/>
      <p2 x="680" y="60"/>
    </wire>
    <wire>
      <p1 x="360" y="220"/>
      <p2 x="500" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="100"/>
      <p2 x="640" y="120"/>
    </wire>
    <wire>
      <p1 x="640" y="260"/>
      <p2 x="640" y="280"/>
    </wire>
    <wire>
      <p1 x="580" y="60"/>
      <p2 x="580" y="120"/>
    </wire>
    <wire>
      <p1 x="580" y="260"/>
      <p2 x="580" y="320"/>
    </wire>
    <wire>
      <p1 x="900" y="40"/>
      <p2 x="900" y="120"/>
    </wire>
    <wire>
      <p1 x="900" y="260"/>
      <p2 x="900" y="340"/>
    </wire>
    <wire>
      <p1 x="840" y="100"/>
      <p2 x="840" y="120"/>
    </wire>
    <wire>
      <p1 x="840" y="260"/>
      <p2 x="840" y="280"/>
    </wire>
    <wire>
      <p1 x="780" y="60"/>
      <p2 x="780" y="120"/>
    </wire>
    <wire>
      <p1 x="780" y="260"/>
      <p2 x="780" y="320"/>
    </wire>
    <wire>
      <p1 x="460" y="60"/>
      <p2 x="460" y="180"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="460" y="320"/>
    </wire>
    <wire>
      <p1 x="720" y="260"/>
      <p2 x="720" y="420"/>
    </wire>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="400" y="440"/>
    </wire>
    <wire>
      <p1 x="660" y="80"/>
      <p2 x="660" y="120"/>
    </wire>
    <wire>
      <p1 x="660" y="260"/>
      <p2 x="660" y="300"/>
    </wire>
    <wire>
      <p1 x="600" y="40"/>
      <p2 x="600" y="120"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="600" y="340"/>
    </wire>
    <wire>
      <p1 x="920" y="260"/>
      <p2 x="920" y="460"/>
    </wire>
    <wire>
      <p1 x="540" y="100"/>
      <p2 x="540" y="120"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="540" y="280"/>
    </wire>
    <wire>
      <p1 x="860" y="80"/>
      <p2 x="860" y="120"/>
    </wire>
    <wire>
      <p1 x="860" y="260"/>
      <p2 x="860" y="300"/>
    </wire>
    <wire>
      <p1 x="800" y="40"/>
      <p2 x="800" y="120"/>
    </wire>
    <wire>
      <p1 x="800" y="260"/>
      <p2 x="800" y="340"/>
    </wire>
    <wire>
      <p1 x="480" y="80"/>
      <p2 x="480" y="160"/>
    </wire>
    <wire>
      <p1 x="480" y="240"/>
      <p2 x="480" y="300"/>
    </wire>
    <wire>
      <p1 x="740" y="100"/>
      <p2 x="740" y="120"/>
    </wire>
    <wire>
      <p1 x="740" y="260"/>
      <p2 x="740" y="280"/>
    </wire>
    <wire>
      <p1 x="420" y="300"/>
      <p2 x="420" y="420"/>
    </wire>
    <wire>
      <p1 x="680" y="60"/>
      <p2 x="680" y="120"/>
    </wire>
    <wire>
      <p1 x="680" y="260"/>
      <p2 x="680" y="320"/>
    </wire>
    <wire>
      <p1 x="620" y="260"/>
      <p2 x="620" y="400"/>
    </wire>
    <wire>
      <p1 x="560" y="80"/>
      <p2 x="560" y="120"/>
    </wire>
    <wire>
      <p1 x="560" y="260"/>
      <p2 x="560" y="300"/>
    </wire>
    <wire>
      <p1 x="880" y="60"/>
      <p2 x="880" y="120"/>
    </wire>
    <wire>
      <p1 x="880" y="260"/>
      <p2 x="880" y="320"/>
    </wire>
    <wire>
      <p1 x="820" y="260"/>
      <p2 x="820" y="440"/>
    </wire>
    <wire>
      <p1 x="500" y="100"/>
      <p2 x="500" y="140"/>
    </wire>
    <wire>
      <p1 x="500" y="220"/>
      <p2 x="500" y="280"/>
    </wire>
    <wire>
      <p1 x="760" y="80"/>
      <p2 x="760" y="120"/>
    </wire>
    <wire>
      <p1 x="760" y="260"/>
      <p2 x="760" y="300"/>
    </wire>
    <wire>
      <p1 x="440" y="40"/>
      <p2 x="440" y="200"/>
    </wire>
    <wire>
      <p1 x="440" y="280"/>
      <p2 x="440" y="400"/>
    </wire>
    <wire>
      <p1 x="700" y="40"/>
      <p2 x="700" y="120"/>
    </wire>
    <wire>
      <p1 x="700" y="260"/>
      <p2 x="700" y="340"/>
    </wire>
    <wire>
      <p1 x="380" y="340"/>
      <p2 x="380" y="460"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>