<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>sevseg</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>in:4</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>pattern:7</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>4</int>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>sevseg.v</file>
        </entry>
      </elementAttributes>
      <pos x="700" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*7</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>bcd</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>bin:16</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>bcd:16</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>6</int>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>bcd.v</file>
        </entry>
      </elementAttributes>
      <pos x="340" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="480" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="480" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1120" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>btn1</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>c</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>d</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>e</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>f</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>g</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>d4</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>d3</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>d2</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>d1</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>cpu</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>instr:16,clk,rstn</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>PC:15,SCREEN:16</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>6</int>
        </entry>
        <entry>
          <string>iverilogOptions</string>
          <string>-I C:/Users/mirac/Documents/fpga/nand2tetris/cpu/hack/fpga</string>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>cpu.v</file>
        </entry>
      </elementAttributes>
      <pos x="160" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4,4,4</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clk_cpu</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="-80" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clk_disp</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>120</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>15</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>rom</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>10,efc8,11,efc8,12,ea88,10,fc10,f,e308,10,fc10,11,f090,12,e308
,10,fc10,11,e308,12,fc10,10,e308,6,ea87</data>
        </entry>
      </elementAttributes>
      <pos x="-260" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-280" y="220"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="680" y="260"/>
      <p2 x="700" y="260"/>
    </wire>
    <wire>
      <p1 x="520" y="260"/>
      <p2 x="640" y="260"/>
    </wire>
    <wire>
      <p1 x="780" y="260"/>
      <p2 x="860" y="260"/>
    </wire>
    <wire>
      <p1 x="900" y="260"/>
      <p2 x="960" y="260"/>
    </wire>
    <wire>
      <p1 x="980" y="260"/>
      <p2 x="1020" y="260"/>
    </wire>
    <wire>
      <p1 x="480" y="420"/>
      <p2 x="500" y="420"/>
    </wire>
    <wire>
      <p1 x="980" y="420"/>
      <p2 x="1020" y="420"/>
    </wire>
    <wire>
      <p1 x="-200" y="200"/>
      <p2 x="160" y="200"/>
    </wire>
    <wire>
      <p1 x="280" y="200"/>
      <p2 x="320" y="200"/>
    </wire>
    <wire>
      <p1 x="980" y="300"/>
      <p2 x="1020" y="300"/>
    </wire>
    <wire>
      <p1 x="980" y="460"/>
      <p2 x="1020" y="460"/>
    </wire>
    <wire>
      <p1 x="520" y="240"/>
      <p2 x="640" y="240"/>
    </wire>
    <wire>
      <p1 x="20" y="240"/>
      <p2 x="160" y="240"/>
    </wire>
    <wire>
      <p1 x="420" y="400"/>
      <p2 x="500" y="400"/>
    </wire>
    <wire>
      <p1 x="980" y="340"/>
      <p2 x="1020" y="340"/>
    </wire>
    <wire>
      <p1 x="980" y="500"/>
      <p2 x="1020" y="500"/>
    </wire>
    <wire>
      <p1 x="-320" y="180"/>
      <p2 x="-260" y="180"/>
    </wire>
    <wire>
      <p1 x="520" y="280"/>
      <p2 x="640" y="280"/>
    </wire>
    <wire>
      <p1 x="660" y="600"/>
      <p2 x="1120" y="600"/>
    </wire>
    <wire>
      <p1 x="-320" y="120"/>
      <p2 x="320" y="120"/>
    </wire>
    <wire>
      <p1 x="520" y="220"/>
      <p2 x="640" y="220"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="500" y="220"/>
    </wire>
    <wire>
      <p1 x="280" y="220"/>
      <p2 x="340" y="220"/>
    </wire>
    <wire>
      <p1 x="-80" y="220"/>
      <p2 x="160" y="220"/>
    </wire>
    <wire>
      <p1 x="-280" y="220"/>
      <p2 x="-260" y="220"/>
    </wire>
    <wire>
      <p1 x="480" y="380"/>
      <p2 x="500" y="380"/>
    </wire>
    <wire>
      <p1 x="560" y="380"/>
      <p2 x="660" y="380"/>
    </wire>
    <wire>
      <p1 x="980" y="380"/>
      <p2 x="1020" y="380"/>
    </wire>
    <wire>
      <p1 x="1120" y="560"/>
      <p2 x="1120" y="580"/>
    </wire>
    <wire>
      <p1 x="320" y="120"/>
      <p2 x="320" y="200"/>
    </wire>
    <wire>
      <p1 x="660" y="300"/>
      <p2 x="660" y="380"/>
    </wire>
    <wire>
      <p1 x="660" y="380"/>
      <p2 x="660" y="600"/>
    </wire>
    <wire>
      <p1 x="1140" y="560"/>
      <p2 x="1140" y="580"/>
    </wire>
    <wire>
      <p1 x="1160" y="560"/>
      <p2 x="1160" y="580"/>
    </wire>
    <wire>
      <p1 x="1180" y="560"/>
      <p2 x="1180" y="580"/>
    </wire>
    <wire>
      <p1 x="-320" y="120"/>
      <p2 x="-320" y="180"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>