<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Description</string>
          <string>data</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>d</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="440" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Description</string>
          <string>output[16]</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>q</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="720" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Description</string>
          <string>read = 0, write = 1</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>rw</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Description</string>
          <string>address[9]</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="500" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>9</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>6,3</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="380" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>ram64.dig</elementName>
      <elementAttributes/>
      <pos x="540" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>ram64.dig</elementName>
      <elementAttributes/>
      <pos x="540" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>ram64.dig</elementName>
      <elementAttributes/>
      <pos x="540" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>ram64.dig</elementName>
      <elementAttributes/>
      <pos x="540" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>ram64.dig</elementName>
      <elementAttributes/>
      <pos x="540" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>ram64.dig</elementName>
      <elementAttributes/>
      <pos x="540" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>ram64.dig</elementName>
      <elementAttributes/>
      <pos x="540" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>ram64.dig</elementName>
      <elementAttributes/>
      <pos x="540" y="1180"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="500" y="960"/>
      <p2 x="540" y="960"/>
    </wire>
    <wire>
      <p1 x="320" y="640"/>
      <p2 x="540" y="640"/>
    </wire>
    <wire>
      <p1 x="600" y="1220"/>
      <p2 x="780" y="1220"/>
    </wire>
    <wire>
      <p1 x="500" y="260"/>
      <p2 x="540" y="260"/>
    </wire>
    <wire>
      <p1 x="440" y="900"/>
      <p2 x="540" y="900"/>
    </wire>
    <wire>
      <p1 x="600" y="520"/>
      <p2 x="680" y="520"/>
    </wire>
    <wire>
      <p1 x="520" y="840"/>
      <p2 x="540" y="840"/>
    </wire>
    <wire>
      <p1 x="440" y="200"/>
      <p2 x="540" y="200"/>
    </wire>
    <wire>
      <p1 x="500" y="1100"/>
      <p2 x="540" y="1100"/>
    </wire>
    <wire>
      <p1 x="300" y="780"/>
      <p2 x="540" y="780"/>
    </wire>
    <wire>
      <p1 x="500" y="400"/>
      <p2 x="540" y="400"/>
    </wire>
    <wire>
      <p1 x="440" y="1040"/>
      <p2 x="540" y="1040"/>
    </wire>
    <wire>
      <p1 x="600" y="660"/>
      <p2 x="700" y="660"/>
    </wire>
    <wire>
      <p1 x="520" y="980"/>
      <p2 x="540" y="980"/>
    </wire>
    <wire>
      <p1 x="440" y="340"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="520" y="280"/>
      <p2 x="540" y="280"/>
    </wire>
    <wire>
      <p1 x="500" y="1240"/>
      <p2 x="540" y="1240"/>
    </wire>
    <wire>
      <p1 x="280" y="920"/>
      <p2 x="540" y="920"/>
    </wire>
    <wire>
      <p1 x="500" y="540"/>
      <p2 x="540" y="540"/>
    </wire>
    <wire>
      <p1 x="440" y="1180"/>
      <p2 x="540" y="1180"/>
    </wire>
    <wire>
      <p1 x="380" y="220"/>
      <p2 x="540" y="220"/>
    </wire>
    <wire>
      <p1 x="600" y="800"/>
      <p2 x="720" y="800"/>
    </wire>
    <wire>
      <p1 x="520" y="1120"/>
      <p2 x="540" y="1120"/>
    </wire>
    <wire>
      <p1 x="440" y="480"/>
      <p2 x="540" y="480"/>
    </wire>
    <wire>
      <p1 x="520" y="420"/>
      <p2 x="540" y="420"/>
    </wire>
    <wire>
      <p1 x="380" y="100"/>
      <p2 x="480" y="100"/>
    </wire>
    <wire>
      <p1 x="480" y="100"/>
      <p2 x="640" y="100"/>
    </wire>
    <wire>
      <p1 x="260" y="1060"/>
      <p2 x="540" y="1060"/>
    </wire>
    <wire>
      <p1 x="500" y="680"/>
      <p2 x="540" y="680"/>
    </wire>
    <wire>
      <p1 x="360" y="360"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="600" y="940"/>
      <p2 x="740" y="940"/>
    </wire>
    <wire>
      <p1 x="160" y="1260"/>
      <p2 x="520" y="1260"/>
    </wire>
    <wire>
      <p1 x="520" y="1260"/>
      <p2 x="540" y="1260"/>
    </wire>
    <wire>
      <p1 x="440" y="620"/>
      <p2 x="540" y="620"/>
    </wire>
    <wire>
      <p1 x="600" y="240"/>
      <p2 x="640" y="240"/>
    </wire>
    <wire>
      <p1 x="520" y="560"/>
      <p2 x="540" y="560"/>
    </wire>
    <wire>
      <p1 x="240" y="1200"/>
      <p2 x="540" y="1200"/>
    </wire>
    <wire>
      <p1 x="500" y="820"/>
      <p2 x="540" y="820"/>
    </wire>
    <wire>
      <p1 x="340" y="500"/>
      <p2 x="540" y="500"/>
    </wire>
    <wire>
      <p1 x="600" y="1080"/>
      <p2 x="760" y="1080"/>
    </wire>
    <wire>
      <p1 x="440" y="760"/>
      <p2 x="540" y="760"/>
    </wire>
    <wire>
      <p1 x="600" y="380"/>
      <p2 x="660" y="380"/>
    </wire>
    <wire>
      <p1 x="520" y="700"/>
      <p2 x="540" y="700"/>
    </wire>
    <wire>
      <p1 x="640" y="120"/>
      <p2 x="640" y="240"/>
    </wire>
    <wire>
      <p1 x="480" y="80"/>
      <p2 x="480" y="100"/>
    </wire>
    <wire>
      <p1 x="320" y="120"/>
      <p2 x="320" y="640"/>
    </wire>
    <wire>
      <p1 x="160" y="60"/>
      <p2 x="160" y="1260"/>
    </wire>
    <wire>
      <p1 x="740" y="120"/>
      <p2 x="740" y="940"/>
    </wire>
    <wire>
      <p1 x="260" y="120"/>
      <p2 x="260" y="1060"/>
    </wire>
    <wire>
      <p1 x="680" y="120"/>
      <p2 x="680" y="520"/>
    </wire>
    <wire>
      <p1 x="520" y="280"/>
      <p2 x="520" y="420"/>
    </wire>
    <wire>
      <p1 x="520" y="420"/>
      <p2 x="520" y="560"/>
    </wire>
    <wire>
      <p1 x="520" y="560"/>
      <p2 x="520" y="700"/>
    </wire>
    <wire>
      <p1 x="520" y="700"/>
      <p2 x="520" y="840"/>
    </wire>
    <wire>
      <p1 x="520" y="840"/>
      <p2 x="520" y="980"/>
    </wire>
    <wire>
      <p1 x="520" y="980"/>
      <p2 x="520" y="1120"/>
    </wire>
    <wire>
      <p1 x="520" y="1120"/>
      <p2 x="520" y="1260"/>
    </wire>
    <wire>
      <p1 x="360" y="120"/>
      <p2 x="360" y="360"/>
    </wire>
    <wire>
      <p1 x="300" y="40"/>
      <p2 x="300" y="80"/>
    </wire>
    <wire>
      <p1 x="300" y="120"/>
      <p2 x="300" y="780"/>
    </wire>
    <wire>
      <p1 x="780" y="120"/>
      <p2 x="780" y="1220"/>
    </wire>
    <wire>
      <p1 x="720" y="120"/>
      <p2 x="720" y="800"/>
    </wire>
    <wire>
      <p1 x="720" y="40"/>
      <p2 x="720" y="80"/>
    </wire>
    <wire>
      <p1 x="240" y="120"/>
      <p2 x="240" y="1200"/>
    </wire>
    <wire>
      <p1 x="660" y="120"/>
      <p2 x="660" y="380"/>
    </wire>
    <wire>
      <p1 x="500" y="40"/>
      <p2 x="500" y="60"/>
    </wire>
    <wire>
      <p1 x="500" y="80"/>
      <p2 x="500" y="260"/>
    </wire>
    <wire>
      <p1 x="500" y="260"/>
      <p2 x="500" y="400"/>
    </wire>
    <wire>
      <p1 x="500" y="400"/>
      <p2 x="500" y="540"/>
    </wire>
    <wire>
      <p1 x="500" y="540"/>
      <p2 x="500" y="680"/>
    </wire>
    <wire>
      <p1 x="500" y="680"/>
      <p2 x="500" y="820"/>
    </wire>
    <wire>
      <p1 x="500" y="820"/>
      <p2 x="500" y="960"/>
    </wire>
    <wire>
      <p1 x="500" y="960"/>
      <p2 x="500" y="1100"/>
    </wire>
    <wire>
      <p1 x="500" y="1100"/>
      <p2 x="500" y="1240"/>
    </wire>
    <wire>
      <p1 x="340" y="120"/>
      <p2 x="340" y="500"/>
    </wire>
    <wire>
      <p1 x="760" y="120"/>
      <p2 x="760" y="1080"/>
    </wire>
    <wire>
      <p1 x="440" y="40"/>
      <p2 x="440" y="200"/>
    </wire>
    <wire>
      <p1 x="440" y="200"/>
      <p2 x="440" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="340"/>
      <p2 x="440" y="480"/>
    </wire>
    <wire>
      <p1 x="440" y="480"/>
      <p2 x="440" y="620"/>
    </wire>
    <wire>
      <p1 x="440" y="620"/>
      <p2 x="440" y="760"/>
    </wire>
    <wire>
      <p1 x="440" y="760"/>
      <p2 x="440" y="900"/>
    </wire>
    <wire>
      <p1 x="440" y="900"/>
      <p2 x="440" y="1040"/>
    </wire>
    <wire>
      <p1 x="440" y="1040"/>
      <p2 x="440" y="1180"/>
    </wire>
    <wire>
      <p1 x="280" y="120"/>
      <p2 x="280" y="920"/>
    </wire>
    <wire>
      <p1 x="700" y="120"/>
      <p2 x="700" y="660"/>
    </wire>
    <wire>
      <p1 x="380" y="120"/>
      <p2 x="380" y="220"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>