<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>reg_16.dig</elementName>
      <elementAttributes/>
      <pos x="640" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>reg_16.dig</elementName>
      <elementAttributes/>
      <pos x="640" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>reg_16.dig</elementName>
      <elementAttributes/>
      <pos x="640" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>reg_16.dig</elementName>
      <elementAttributes/>
      <pos x="640" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>reg_16.dig</elementName>
      <elementAttributes/>
      <pos x="640" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>reg_16.dig</elementName>
      <elementAttributes/>
      <pos x="640" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>reg_16.dig</elementName>
      <elementAttributes/>
      <pos x="640" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>reg_16.dig</elementName>
      <elementAttributes/>
      <pos x="640" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Description</string>
          <string>output[16]</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>q</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="820" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="740" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Description</string>
          <string>data</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>d</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="580" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Description</string>
          <string>read = 0, write = 1</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>rw</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Description</string>
          <string>address[3]</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="640" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="60"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="300" y="960"/>
      <p2 x="620" y="960"/>
    </wire>
    <wire>
      <p1 x="620" y="960"/>
      <p2 x="640" y="960"/>
    </wire>
    <wire>
      <p1 x="700" y="640"/>
      <p2 x="820" y="640"/>
    </wire>
    <wire>
      <p1 x="440" y="640"/>
      <p2 x="640" y="640"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="640" y="320"/>
    </wire>
    <wire>
      <p1 x="620" y="260"/>
      <p2 x="640" y="260"/>
    </wire>
    <wire>
      <p1 x="700" y="840"/>
      <p2 x="860" y="840"/>
    </wire>
    <wire>
      <p1 x="400" y="840"/>
      <p2 x="640" y="840"/>
    </wire>
    <wire>
      <p1 x="580" y="520"/>
      <p2 x="640" y="520"/>
    </wire>
    <wire>
      <p1 x="620" y="460"/>
      <p2 x="640" y="460"/>
    </wire>
    <wire>
      <p1 x="580" y="720"/>
      <p2 x="640" y="720"/>
    </wire>
    <wire>
      <p1 x="620" y="660"/>
      <p2 x="640" y="660"/>
    </wire>
    <wire>
      <p1 x="700" y="340"/>
      <p2 x="760" y="340"/>
    </wire>
    <wire>
      <p1 x="500" y="340"/>
      <p2 x="640" y="340"/>
    </wire>
    <wire>
      <p1 x="580" y="920"/>
      <p2 x="640" y="920"/>
    </wire>
    <wire>
      <p1 x="620" y="860"/>
      <p2 x="640" y="860"/>
    </wire>
    <wire>
      <p1 x="700" y="540"/>
      <p2 x="800" y="540"/>
    </wire>
    <wire>
      <p1 x="460" y="540"/>
      <p2 x="640" y="540"/>
    </wire>
    <wire>
      <p1 x="580" y="220"/>
      <p2 x="640" y="220"/>
    </wire>
    <wire>
      <p1 x="700" y="740"/>
      <p2 x="840" y="740"/>
    </wire>
    <wire>
      <p1 x="420" y="740"/>
      <p2 x="640" y="740"/>
    </wire>
    <wire>
      <p1 x="580" y="420"/>
      <p2 x="640" y="420"/>
    </wire>
    <wire>
      <p1 x="620" y="360"/>
      <p2 x="640" y="360"/>
    </wire>
    <wire>
      <p1 x="700" y="940"/>
      <p2 x="880" y="940"/>
    </wire>
    <wire>
      <p1 x="380" y="940"/>
      <p2 x="640" y="940"/>
    </wire>
    <wire>
      <p1 x="580" y="620"/>
      <p2 x="640" y="620"/>
    </wire>
    <wire>
      <p1 x="620" y="560"/>
      <p2 x="640" y="560"/>
    </wire>
    <wire>
      <p1 x="700" y="240"/>
      <p2 x="740" y="240"/>
    </wire>
    <wire>
      <p1 x="520" y="240"/>
      <p2 x="640" y="240"/>
    </wire>
    <wire>
      <p1 x="580" y="820"/>
      <p2 x="640" y="820"/>
    </wire>
    <wire>
      <p1 x="620" y="760"/>
      <p2 x="640" y="760"/>
    </wire>
    <wire>
      <p1 x="700" y="440"/>
      <p2 x="780" y="440"/>
    </wire>
    <wire>
      <p1 x="480" y="440"/>
      <p2 x="640" y="440"/>
    </wire>
    <wire>
      <p1 x="520" y="120"/>
      <p2 x="640" y="120"/>
    </wire>
    <wire>
      <p1 x="640" y="120"/>
      <p2 x="740" y="120"/>
    </wire>
    <wire>
      <p1 x="800" y="140"/>
      <p2 x="800" y="540"/>
    </wire>
    <wire>
      <p1 x="640" y="60"/>
      <p2 x="640" y="120"/>
    </wire>
    <wire>
      <p1 x="480" y="140"/>
      <p2 x="480" y="440"/>
    </wire>
    <wire>
      <p1 x="740" y="140"/>
      <p2 x="740" y="240"/>
    </wire>
    <wire>
      <p1 x="580" y="60"/>
      <p2 x="580" y="220"/>
    </wire>
    <wire>
      <p1 x="580" y="720"/>
      <p2 x="580" y="820"/>
    </wire>
    <wire>
      <p1 x="580" y="220"/>
      <p2 x="580" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="620"/>
      <p2 x="580" y="720"/>
    </wire>
    <wire>
      <p1 x="580" y="520"/>
      <p2 x="580" y="620"/>
    </wire>
    <wire>
      <p1 x="580" y="420"/>
      <p2 x="580" y="520"/>
    </wire>
    <wire>
      <p1 x="580" y="820"/>
      <p2 x="580" y="920"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="580" y="420"/>
    </wire>
    <wire>
      <p1 x="420" y="140"/>
      <p2 x="420" y="740"/>
    </wire>
    <wire>
      <p1 x="840" y="140"/>
      <p2 x="840" y="740"/>
    </wire>
    <wire>
      <p1 x="520" y="140"/>
      <p2 x="520" y="240"/>
    </wire>
    <wire>
      <p1 x="620" y="260"/>
      <p2 x="620" y="360"/>
    </wire>
    <wire>
      <p1 x="620" y="760"/>
      <p2 x="620" y="860"/>
    </wire>
    <wire>
      <p1 x="620" y="660"/>
      <p2 x="620" y="760"/>
    </wire>
    <wire>
      <p1 x="620" y="560"/>
      <p2 x="620" y="660"/>
    </wire>
    <wire>
      <p1 x="620" y="460"/>
      <p2 x="620" y="560"/>
    </wire>
    <wire>
      <p1 x="620" y="860"/>
      <p2 x="620" y="960"/>
    </wire>
    <wire>
      <p1 x="620" y="360"/>
      <p2 x="620" y="460"/>
    </wire>
    <wire>
      <p1 x="780" y="140"/>
      <p2 x="780" y="440"/>
    </wire>
    <wire>
      <p1 x="460" y="140"/>
      <p2 x="460" y="540"/>
    </wire>
    <wire>
      <p1 x="300" y="60"/>
      <p2 x="300" y="960"/>
    </wire>
    <wire>
      <p1 x="880" y="140"/>
      <p2 x="880" y="940"/>
    </wire>
    <wire>
      <p1 x="400" y="140"/>
      <p2 x="400" y="840"/>
    </wire>
    <wire>
      <p1 x="820" y="60"/>
      <p2 x="820" y="100"/>
    </wire>
    <wire>
      <p1 x="820" y="140"/>
      <p2 x="820" y="640"/>
    </wire>
    <wire>
      <p1 x="500" y="140"/>
      <p2 x="500" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="60"/>
      <p2 x="440" y="100"/>
    </wire>
    <wire>
      <p1 x="440" y="140"/>
      <p2 x="440" y="640"/>
    </wire>
    <wire>
      <p1 x="760" y="140"/>
      <p2 x="760" y="340"/>
    </wire>
    <wire>
      <p1 x="860" y="140"/>
      <p2 x="860" y="840"/>
    </wire>
    <wire>
      <p1 x="380" y="140"/>
      <p2 x="380" y="940"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>