<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>4</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>d1d0
00 | null
01 | M
10 | D
11 | A

gray-encoding</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>d</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*2</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="520" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="440" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>NULL</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>M</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="760"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="440" y="640"/>
      <p2 x="560" y="640"/>
    </wire>
    <wire>
      <p1 x="420" y="800"/>
      <p2 x="560" y="800"/>
    </wire>
    <wire>
      <p1 x="520" y="520"/>
      <p2 x="560" y="520"/>
    </wire>
    <wire>
      <p1 x="520" y="680"/>
      <p2 x="560" y="680"/>
    </wire>
    <wire>
      <p1 x="640" y="620"/>
      <p2 x="660" y="620"/>
    </wire>
    <wire>
      <p1 x="640" y="780"/>
      <p2 x="660" y="780"/>
    </wire>
    <wire>
      <p1 x="440" y="560"/>
      <p2 x="560" y="560"/>
    </wire>
    <wire>
      <p1 x="420" y="720"/>
      <p2 x="560" y="720"/>
    </wire>
    <wire>
      <p1 x="500" y="440"/>
      <p2 x="520" y="440"/>
    </wire>
    <wire>
      <p1 x="420" y="440"/>
      <p2 x="440" y="440"/>
    </wire>
    <wire>
      <p1 x="500" y="600"/>
      <p2 x="560" y="600"/>
    </wire>
    <wire>
      <p1 x="500" y="760"/>
      <p2 x="560" y="760"/>
    </wire>
    <wire>
      <p1 x="640" y="540"/>
      <p2 x="660" y="540"/>
    </wire>
    <wire>
      <p1 x="640" y="700"/>
      <p2 x="660" y="700"/>
    </wire>
    <wire>
      <p1 x="500" y="400"/>
      <p2 x="500" y="420"/>
    </wire>
    <wire>
      <p1 x="500" y="440"/>
      <p2 x="500" y="600"/>
    </wire>
    <wire>
      <p1 x="500" y="600"/>
      <p2 x="500" y="760"/>
    </wire>
    <wire>
      <p1 x="420" y="440"/>
      <p2 x="420" y="720"/>
    </wire>
    <wire>
      <p1 x="420" y="720"/>
      <p2 x="420" y="800"/>
    </wire>
    <wire>
      <p1 x="440" y="440"/>
      <p2 x="440" y="460"/>
    </wire>
    <wire>
      <p1 x="440" y="500"/>
      <p2 x="440" y="560"/>
    </wire>
    <wire>
      <p1 x="440" y="560"/>
      <p2 x="440" y="640"/>
    </wire>
    <wire>
      <p1 x="520" y="440"/>
      <p2 x="520" y="460"/>
    </wire>
    <wire>
      <p1 x="520" y="500"/>
      <p2 x="520" y="520"/>
    </wire>
    <wire>
      <p1 x="520" y="520"/>
      <p2 x="520" y="680"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>