<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>sevseg_driver.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>x</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="360" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="600" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="660" y="-720"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="400" y="-900"/>
      <p2 x="420" y="-900"/>
    </wire>
    <wire>
      <p1 x="480" y="-900"/>
      <p2 x="660" y="-900"/>
    </wire>
    <wire>
      <p1 x="520" y="-660"/>
      <p2 x="640" y="-660"/>
    </wire>
    <wire>
      <p1 x="400" y="-920"/>
      <p2 x="420" y="-920"/>
    </wire>
    <wire>
      <p1 x="480" y="-920"/>
      <p2 x="640" y="-920"/>
    </wire>
    <wire>
      <p1 x="540" y="-680"/>
      <p2 x="620" y="-680"/>
    </wire>
    <wire>
      <p1 x="480" y="-840"/>
      <p2 x="520" y="-840"/>
    </wire>
    <wire>
      <p1 x="400" y="-940"/>
      <p2 x="420" y="-940"/>
    </wire>
    <wire>
      <p1 x="480" y="-940"/>
      <p2 x="620" y="-940"/>
    </wire>
    <wire>
      <p1 x="560" y="-700"/>
      <p2 x="600" y="-700"/>
    </wire>
    <wire>
      <p1 x="480" y="-860"/>
      <p2 x="540" y="-860"/>
    </wire>
    <wire>
      <p1 x="360" y="-960"/>
      <p2 x="380" y="-960"/>
    </wire>
    <wire>
      <p1 x="400" y="-960"/>
      <p2 x="420" y="-960"/>
    </wire>
    <wire>
      <p1 x="480" y="-960"/>
      <p2 x="600" y="-960"/>
    </wire>
    <wire>
      <p1 x="480" y="-880"/>
      <p2 x="560" y="-880"/>
    </wire>
    <wire>
      <p1 x="640" y="-920"/>
      <p2 x="640" y="-880"/>
    </wire>
    <wire>
      <p1 x="640" y="-740"/>
      <p2 x="640" y="-660"/>
    </wire>
    <wire>
      <p1 x="560" y="-880"/>
      <p2 x="560" y="-700"/>
    </wire>
    <wire>
      <p1 x="660" y="-900"/>
      <p2 x="660" y="-880"/>
    </wire>
    <wire>
      <p1 x="660" y="-740"/>
      <p2 x="660" y="-720"/>
    </wire>
    <wire>
      <p1 x="600" y="-960"/>
      <p2 x="600" y="-880"/>
    </wire>
    <wire>
      <p1 x="600" y="-740"/>
      <p2 x="600" y="-700"/>
    </wire>
    <wire>
      <p1 x="520" y="-840"/>
      <p2 x="520" y="-660"/>
    </wire>
    <wire>
      <p1 x="620" y="-940"/>
      <p2 x="620" y="-880"/>
    </wire>
    <wire>
      <p1 x="620" y="-740"/>
      <p2 x="620" y="-680"/>
    </wire>
    <wire>
      <p1 x="540" y="-860"/>
      <p2 x="540" y="-680"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>