<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>18</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>How do we know if we have to effect a jump?
The answer depends on the three j-bits of the
current instruction and the two ALU output bits zr and ng.</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>18</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>J2 | J1 | J0 | JMP
----------------------------------------
0  | 0  |  0    | 0
0  | 0  |  1    | comp &gt; 0
0  | 1  |  0    | comp = 0
0  | 1  |  1    | comp &gt;= 0
1  | 0  |  0    | comp &lt; 0
1  | 0  |  1    | comp != 0
1  | 1  |  0    | comp &lt;= 0
1  | 1  |  1    | 1</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>18</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>JMP = (j0 !ng !zr) + (j1 !ng zr) + (j2 ng !zr) + (j0j1j2)</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>JMP</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>j0</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>j1</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>j2</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ng</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="560" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>zr</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="620" y="360"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="360" y="420"/>
      <p2 x="660" y="420"/>
    </wire>
    <wire>
      <p1 x="420" y="580"/>
      <p2 x="660" y="580"/>
    </wire>
    <wire>
      <p1 x="760" y="580"/>
      <p2 x="800" y="580"/>
    </wire>
    <wire>
      <p1 x="780" y="520"/>
      <p2 x="800" y="520"/>
    </wire>
    <wire>
      <p1 x="420" y="520"/>
      <p2 x="660" y="520"/>
    </wire>
    <wire>
      <p1 x="740" y="520"/>
      <p2 x="760" y="520"/>
    </wire>
    <wire>
      <p1 x="540" y="680"/>
      <p2 x="660" y="680"/>
    </wire>
    <wire>
      <p1 x="740" y="680"/>
      <p2 x="780" y="680"/>
    </wire>
    <wire>
      <p1 x="620" y="460"/>
      <p2 x="660" y="460"/>
    </wire>
    <wire>
      <p1 x="600" y="620"/>
      <p2 x="660" y="620"/>
    </wire>
    <wire>
      <p1 x="880" y="560"/>
      <p2 x="900" y="560"/>
    </wire>
    <wire>
      <p1 x="540" y="340"/>
      <p2 x="560" y="340"/>
    </wire>
    <wire>
      <p1 x="600" y="340"/>
      <p2 x="620" y="340"/>
    </wire>
    <wire>
      <p1 x="360" y="500"/>
      <p2 x="660" y="500"/>
    </wire>
    <wire>
      <p1 x="480" y="660"/>
      <p2 x="660" y="660"/>
    </wire>
    <wire>
      <p1 x="560" y="440"/>
      <p2 x="660" y="440"/>
    </wire>
    <wire>
      <p1 x="740" y="440"/>
      <p2 x="780" y="440"/>
    </wire>
    <wire>
      <p1 x="560" y="600"/>
      <p2 x="660" y="600"/>
    </wire>
    <wire>
      <p1 x="740" y="600"/>
      <p2 x="760" y="600"/>
    </wire>
    <wire>
      <p1 x="780" y="600"/>
      <p2 x="800" y="600"/>
    </wire>
    <wire>
      <p1 x="480" y="540"/>
      <p2 x="660" y="540"/>
    </wire>
    <wire>
      <p1 x="760" y="540"/>
      <p2 x="800" y="540"/>
    </wire>
    <wire>
      <p1 x="620" y="700"/>
      <p2 x="660" y="700"/>
    </wire>
    <wire>
      <p1 x="480" y="320"/>
      <p2 x="480" y="540"/>
    </wire>
    <wire>
      <p1 x="480" y="660"/>
      <p2 x="480" y="720"/>
    </wire>
    <wire>
      <p1 x="480" y="540"/>
      <p2 x="480" y="660"/>
    </wire>
    <wire>
      <p1 x="560" y="340"/>
      <p2 x="560" y="360"/>
    </wire>
    <wire>
      <p1 x="560" y="400"/>
      <p2 x="560" y="440"/>
    </wire>
    <wire>
      <p1 x="560" y="440"/>
      <p2 x="560" y="600"/>
    </wire>
    <wire>
      <p1 x="560" y="600"/>
      <p2 x="560" y="720"/>
    </wire>
    <wire>
      <p1 x="420" y="320"/>
      <p2 x="420" y="520"/>
    </wire>
    <wire>
      <p1 x="420" y="580"/>
      <p2 x="420" y="720"/>
    </wire>
    <wire>
      <p1 x="420" y="520"/>
      <p2 x="420" y="580"/>
    </wire>
    <wire>
      <p1 x="360" y="320"/>
      <p2 x="360" y="420"/>
    </wire>
    <wire>
      <p1 x="360" y="500"/>
      <p2 x="360" y="720"/>
    </wire>
    <wire>
      <p1 x="360" y="420"/>
      <p2 x="360" y="500"/>
    </wire>
    <wire>
      <p1 x="600" y="320"/>
      <p2 x="600" y="340"/>
    </wire>
    <wire>
      <p1 x="600" y="620"/>
      <p2 x="600" y="720"/>
    </wire>
    <wire>
      <p1 x="600" y="340"/>
      <p2 x="600" y="620"/>
    </wire>
    <wire>
      <p1 x="760" y="520"/>
      <p2 x="760" y="540"/>
    </wire>
    <wire>
      <p1 x="760" y="580"/>
      <p2 x="760" y="600"/>
    </wire>
    <wire>
      <p1 x="540" y="320"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="540" y="680"/>
      <p2 x="540" y="720"/>
    </wire>
    <wire>
      <p1 x="540" y="340"/>
      <p2 x="540" y="680"/>
    </wire>
    <wire>
      <p1 x="620" y="340"/>
      <p2 x="620" y="360"/>
    </wire>
    <wire>
      <p1 x="620" y="400"/>
      <p2 x="620" y="460"/>
    </wire>
    <wire>
      <p1 x="620" y="700"/>
      <p2 x="620" y="720"/>
    </wire>
    <wire>
      <p1 x="620" y="460"/>
      <p2 x="620" y="700"/>
    </wire>
    <wire>
      <p1 x="780" y="440"/>
      <p2 x="780" y="520"/>
    </wire>
    <wire>
      <p1 x="780" y="600"/>
      <p2 x="780" y="680"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>