<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>i0</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>i1</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="460"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="120" y="320"/>
      <p2 x="260" y="320"/>
    </wire>
    <wire>
      <p1 x="60" y="400"/>
      <p2 x="120" y="400"/>
    </wire>
    <wire>
      <p1 x="440" y="400"/>
      <p2 x="480" y="400"/>
    </wire>
    <wire>
      <p1 x="120" y="400"/>
      <p2 x="160" y="400"/>
    </wire>
    <wire>
      <p1 x="340" y="480"/>
      <p2 x="440" y="480"/>
    </wire>
    <wire>
      <p1 x="160" y="500"/>
      <p2 x="260" y="500"/>
    </wire>
    <wire>
      <p1 x="340" y="340"/>
      <p2 x="440" y="340"/>
    </wire>
    <wire>
      <p1 x="60" y="360"/>
      <p2 x="180" y="360"/>
    </wire>
    <wire>
      <p1 x="440" y="360"/>
      <p2 x="480" y="360"/>
    </wire>
    <wire>
      <p1 x="180" y="360"/>
      <p2 x="260" y="360"/>
    </wire>
    <wire>
      <p1 x="180" y="460"/>
      <p2 x="260" y="460"/>
    </wire>
    <wire>
      <p1 x="160" y="400"/>
      <p2 x="160" y="500"/>
    </wire>
    <wire>
      <p1 x="180" y="360"/>
      <p2 x="180" y="460"/>
    </wire>
    <wire>
      <p1 x="440" y="400"/>
      <p2 x="440" y="480"/>
    </wire>
    <wire>
      <p1 x="440" y="340"/>
      <p2 x="440" y="360"/>
    </wire>
    <wire>
      <p1 x="120" y="320"/>
      <p2 x="120" y="400"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>