<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>SCREEN</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1300" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597, 2584, 4181, 6765, 10946, 17711, 28657, 46368</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>hack</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>clk</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>SCREEN:16</string>
        </entry>
        <entry>
          <string>iverilogOptions</string>
          <string>-I C:/Users/mirac/Documents/fpga/nand2tetris/cpu/hack/</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>6</int>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>C:\Users\mirac\Documents\fpga\nand2tetris\cpu\hack\hack.v</file>
        </entry>
      </elementAttributes>
      <pos x="1020" y="400"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="960" y="400"/>
      <p2 x="1020" y="400"/>
    </wire>
    <wire>
      <p1 x="1140" y="400"/>
      <p2 x="1300" y="400"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>