a	c5	c4	c3	c2	c1	c0	out;

7'b0101010:  alu_out = 0;
7'b0111111:  alu_out = 1;
7'b0111010:  alu_out = -1;
7'b0001100:  alu_out = D;
7'b0110000:  alu_out = A;
7'b1110000:  alu_out = M;
7'b0001101:  alu_out = !D;
7'b0110001:  alu_out = !A;
7'b1110001:  alu_out = !M;
7'b0001111:  alu_out = -D;
7'b0110011:  alu_out = -A;
7'b1110011:  alu_out = -M;
7'b0011111:  alu_out = D+1;
7'b0110111:  alu_out = A+1;
7'b1110111:  alu_out = M+1;
7'b0001110:  alu_out = D-1;
7'b0110010:  alu_out = A-1;
7'b1110010:  alu_out = M-1;
7'b0000010:  alu_out = D+A;
7'b1000010:  alu_out = D+M;
7'b0010011:  alu_out = D-A;
7'b1010011:  alu_out = D-M;
7'b0000111:  alu_out = A-D;
7'b1000111:  alu_out = M-D;
7'b0000000:  alu_out = D&A;
7'b1000000:  alu_out = D&M;
7'b0010101:  alu_out = D|A;
7'b1010101:  alu_out = D|M;