<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1080" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>addr</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>15</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ROM</string>
        </entry>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>A:15</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>module ROM (
    input [14:0] A,
    output reg [15:0] D
);
  reg [15:0] roma[0:255];

  initial begin
    $readmemh(&quot;fib.hex&quot;, roma);
  end

  always @(*) begin
    D = roma[A];
  end


endmodule</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>D:16</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="400"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="980" y="400"/>
      <p2 x="1080" y="400"/>
    </wire>
    <wire>
      <p1 x="820" y="400"/>
      <p2 x="920" y="400"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>