<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes>
        <entry>
          <string>commonCathode</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>commonConnectionType</string>
          <de.neemann.digital.core.io.CommonConnectionType>anode</de.neemann.digital.core.io.CommonConnectionType>
        </entry>
        <entry>
          <string>persistTime</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>sevseg</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>in:4</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>pattern:7</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>4</int>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>C:\Users\mirac\Documents\fpga\nand2tetris\cpu\hack\sevseg.v</file>
        </entry>
      </elementAttributes>
      <pos x="700" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes>
        <entry>
          <string>commonCathode</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>commonConnectionType</string>
          <de.neemann.digital.core.io.CommonConnectionType>anode</de.neemann.digital.core.io.CommonConnectionType>
        </entry>
        <entry>
          <string>persistTime</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="1200" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes>
        <entry>
          <string>commonCathode</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>commonConnectionType</string>
          <de.neemann.digital.core.io.CommonConnectionType>anode</de.neemann.digital.core.io.CommonConnectionType>
        </entry>
        <entry>
          <string>persistTime</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="1300" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes>
        <entry>
          <string>commonCathode</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>commonConnectionType</string>
          <de.neemann.digital.core.io.CommonConnectionType>anode</de.neemann.digital.core.io.CommonConnectionType>
        </entry>
        <entry>
          <string>persistTime</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="1400" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1140" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*7</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>bcd</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>num:16</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>dig_1:4,dig_10:4,dig_100:4,dig_1000:4</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>6</int>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>C:\Users\mirac\Documents\fpga\nand2tetris\cpu\hack\bcd.v</file>
        </entry>
      </elementAttributes>
      <pos x="340" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>120</int>
        </entry>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="480" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="480" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1120" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>cpu.dig</elementName>
      <elementAttributes/>
      <pos x="200" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="220"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1000" y="160"/>
      <p2 x="1160" y="160"/>
    </wire>
    <wire>
      <p1 x="1160" y="160"/>
      <p2 x="1260" y="160"/>
    </wire>
    <wire>
      <p1 x="1260" y="160"/>
      <p2 x="1360" y="160"/>
    </wire>
    <wire>
      <p1 x="1360" y="160"/>
      <p2 x="1460" y="160"/>
    </wire>
    <wire>
      <p1 x="980" y="320"/>
      <p2 x="1000" y="320"/>
    </wire>
    <wire>
      <p1 x="980" y="260"/>
      <p2 x="1060" y="260"/>
    </wire>
    <wire>
      <p1 x="680" y="260"/>
      <p2 x="700" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="640" y="260"/>
    </wire>
    <wire>
      <p1 x="780" y="260"/>
      <p2 x="860" y="260"/>
    </wire>
    <wire>
      <p1 x="900" y="260"/>
      <p2 x="960" y="260"/>
    </wire>
    <wire>
      <p1 x="1040" y="420"/>
      <p2 x="1120" y="420"/>
    </wire>
    <wire>
      <p1 x="480" y="420"/>
      <p2 x="500" y="420"/>
    </wire>
    <wire>
      <p1 x="1120" y="420"/>
      <p2 x="1220" y="420"/>
    </wire>
    <wire>
      <p1 x="1220" y="420"/>
      <p2 x="1320" y="420"/>
    </wire>
    <wire>
      <p1 x="1320" y="420"/>
      <p2 x="1420" y="420"/>
    </wire>
    <wire>
      <p1 x="1040" y="200"/>
      <p2 x="1120" y="200"/>
    </wire>
    <wire>
      <p1 x="1220" y="200"/>
      <p2 x="1320" y="200"/>
    </wire>
    <wire>
      <p1 x="1320" y="200"/>
      <p2 x="1420" y="200"/>
    </wire>
    <wire>
      <p1 x="1120" y="200"/>
      <p2 x="1220" y="200"/>
    </wire>
    <wire>
      <p1 x="980" y="360"/>
      <p2 x="1040" y="360"/>
    </wire>
    <wire>
      <p1 x="1120" y="520"/>
      <p2 x="1480" y="520"/>
    </wire>
    <wire>
      <p1 x="1140" y="460"/>
      <p2 x="1160" y="460"/>
    </wire>
    <wire>
      <p1 x="1160" y="460"/>
      <p2 x="1260" y="460"/>
    </wire>
    <wire>
      <p1 x="1260" y="460"/>
      <p2 x="1360" y="460"/>
    </wire>
    <wire>
      <p1 x="1360" y="460"/>
      <p2 x="1460" y="460"/>
    </wire>
    <wire>
      <p1 x="980" y="300"/>
      <p2 x="1020" y="300"/>
    </wire>
    <wire>
      <p1 x="1060" y="400"/>
      <p2 x="1100" y="400"/>
    </wire>
    <wire>
      <p1 x="360" y="400"/>
      <p2 x="500" y="400"/>
    </wire>
    <wire>
      <p1 x="1100" y="400"/>
      <p2 x="1200" y="400"/>
    </wire>
    <wire>
      <p1 x="1200" y="400"/>
      <p2 x="1300" y="400"/>
    </wire>
    <wire>
      <p1 x="1300" y="400"/>
      <p2 x="1400" y="400"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="640" y="240"/>
    </wire>
    <wire>
      <p1 x="1160" y="560"/>
      <p2 x="1280" y="560"/>
    </wire>
    <wire>
      <p1 x="1020" y="180"/>
      <p2 x="1140" y="180"/>
    </wire>
    <wire>
      <p1 x="1140" y="180"/>
      <p2 x="1240" y="180"/>
    </wire>
    <wire>
      <p1 x="1240" y="180"/>
      <p2 x="1340" y="180"/>
    </wire>
    <wire>
      <p1 x="1340" y="180"/>
      <p2 x="1440" y="180"/>
    </wire>
    <wire>
      <p1 x="980" y="340"/>
      <p2 x="1060" y="340"/>
    </wire>
    <wire>
      <p1 x="1020" y="440"/>
      <p2 x="1140" y="440"/>
    </wire>
    <wire>
      <p1 x="1140" y="440"/>
      <p2 x="1240" y="440"/>
    </wire>
    <wire>
      <p1 x="1240" y="440"/>
      <p2 x="1340" y="440"/>
    </wire>
    <wire>
      <p1 x="1340" y="440"/>
      <p2 x="1440" y="440"/>
    </wire>
    <wire>
      <p1 x="980" y="280"/>
      <p2 x="1040" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="640" y="280"/>
    </wire>
    <wire>
      <p1 x="660" y="600"/>
      <p2 x="1120" y="600"/>
    </wire>
    <wire>
      <p1 x="180" y="220"/>
      <p2 x="200" y="220"/>
    </wire>
    <wire>
      <p1 x="1060" y="220"/>
      <p2 x="1100" y="220"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="640" y="220"/>
    </wire>
    <wire>
      <p1 x="320" y="220"/>
      <p2 x="340" y="220"/>
    </wire>
    <wire>
      <p1 x="1100" y="220"/>
      <p2 x="1200" y="220"/>
    </wire>
    <wire>
      <p1 x="1200" y="220"/>
      <p2 x="1300" y="220"/>
    </wire>
    <wire>
      <p1 x="1300" y="220"/>
      <p2 x="1400" y="220"/>
    </wire>
    <wire>
      <p1 x="980" y="380"/>
      <p2 x="1020" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="380"/>
      <p2 x="500" y="380"/>
    </wire>
    <wire>
      <p1 x="560" y="380"/>
      <p2 x="660" y="380"/>
    </wire>
    <wire>
      <p1 x="1140" y="540"/>
      <p2 x="1380" y="540"/>
    </wire>
    <wire>
      <p1 x="1280" y="380"/>
      <p2 x="1280" y="560"/>
    </wire>
    <wire>
      <p1 x="1220" y="200"/>
      <p2 x="1220" y="240"/>
    </wire>
    <wire>
      <p1 x="1220" y="380"/>
      <p2 x="1220" y="420"/>
    </wire>
    <wire>
      <p1 x="1160" y="160"/>
      <p2 x="1160" y="240"/>
    </wire>
    <wire>
      <p1 x="1160" y="380"/>
      <p2 x="1160" y="460"/>
    </wire>
    <wire>
      <p1 x="1160" y="560"/>
      <p2 x="1160" y="580"/>
    </wire>
    <wire>
      <p1 x="1480" y="380"/>
      <p2 x="1480" y="520"/>
    </wire>
    <wire>
      <p1 x="1100" y="220"/>
      <p2 x="1100" y="240"/>
    </wire>
    <wire>
      <p1 x="1100" y="380"/>
      <p2 x="1100" y="400"/>
    </wire>
    <wire>
      <p1 x="1420" y="200"/>
      <p2 x="1420" y="240"/>
    </wire>
    <wire>
      <p1 x="1420" y="380"/>
      <p2 x="1420" y="420"/>
    </wire>
    <wire>
      <p1 x="1360" y="160"/>
      <p2 x="1360" y="240"/>
    </wire>
    <wire>
      <p1 x="1360" y="380"/>
      <p2 x="1360" y="460"/>
    </wire>
    <wire>
      <p1 x="1040" y="200"/>
      <p2 x="1040" y="280"/>
    </wire>
    <wire>
      <p1 x="1040" y="360"/>
      <p2 x="1040" y="420"/>
    </wire>
    <wire>
      <p1 x="1300" y="220"/>
      <p2 x="1300" y="240"/>
    </wire>
    <wire>
      <p1 x="1300" y="380"/>
      <p2 x="1300" y="400"/>
    </wire>
    <wire>
      <p1 x="660" y="300"/>
      <p2 x="660" y="380"/>
    </wire>
    <wire>
      <p1 x="660" y="380"/>
      <p2 x="660" y="600"/>
    </wire>
    <wire>
      <p1 x="1240" y="180"/>
      <p2 x="1240" y="240"/>
    </wire>
    <wire>
      <p1 x="1240" y="380"/>
      <p2 x="1240" y="440"/>
    </wire>
    <wire>
      <p1 x="1180" y="380"/>
      <p2 x="1180" y="580"/>
    </wire>
    <wire>
      <p1 x="1120" y="200"/>
      <p2 x="1120" y="240"/>
    </wire>
    <wire>
      <p1 x="1120" y="380"/>
      <p2 x="1120" y="420"/>
    </wire>
    <wire>
      <p1 x="1120" y="520"/>
      <p2 x="1120" y="580"/>
    </wire>
    <wire>
      <p1 x="1440" y="180"/>
      <p2 x="1440" y="240"/>
    </wire>
    <wire>
      <p1 x="1440" y="380"/>
      <p2 x="1440" y="440"/>
    </wire>
    <wire>
      <p1 x="1060" y="220"/>
      <p2 x="1060" y="260"/>
    </wire>
    <wire>
      <p1 x="1060" y="340"/>
      <p2 x="1060" y="400"/>
    </wire>
    <wire>
      <p1 x="1380" y="380"/>
      <p2 x="1380" y="540"/>
    </wire>
    <wire>
      <p1 x="1320" y="200"/>
      <p2 x="1320" y="240"/>
    </wire>
    <wire>
      <p1 x="1320" y="380"/>
      <p2 x="1320" y="420"/>
    </wire>
    <wire>
      <p1 x="1000" y="160"/>
      <p2 x="1000" y="320"/>
    </wire>
    <wire>
      <p1 x="1260" y="160"/>
      <p2 x="1260" y="240"/>
    </wire>
    <wire>
      <p1 x="1260" y="380"/>
      <p2 x="1260" y="460"/>
    </wire>
    <wire>
      <p1 x="1200" y="220"/>
      <p2 x="1200" y="240"/>
    </wire>
    <wire>
      <p1 x="1200" y="380"/>
      <p2 x="1200" y="400"/>
    </wire>
    <wire>
      <p1 x="1140" y="180"/>
      <p2 x="1140" y="240"/>
    </wire>
    <wire>
      <p1 x="1140" y="380"/>
      <p2 x="1140" y="440"/>
    </wire>
    <wire>
      <p1 x="1140" y="540"/>
      <p2 x="1140" y="580"/>
    </wire>
    <wire>
      <p1 x="1460" y="160"/>
      <p2 x="1460" y="240"/>
    </wire>
    <wire>
      <p1 x="1460" y="380"/>
      <p2 x="1460" y="460"/>
    </wire>
    <wire>
      <p1 x="1400" y="220"/>
      <p2 x="1400" y="240"/>
    </wire>
    <wire>
      <p1 x="1400" y="380"/>
      <p2 x="1400" y="400"/>
    </wire>
    <wire>
      <p1 x="1340" y="180"/>
      <p2 x="1340" y="240"/>
    </wire>
    <wire>
      <p1 x="1340" y="380"/>
      <p2 x="1340" y="440"/>
    </wire>
    <wire>
      <p1 x="1020" y="180"/>
      <p2 x="1020" y="300"/>
    </wire>
    <wire>
      <p1 x="1020" y="380"/>
      <p2 x="1020" y="440"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>