<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>15</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>ROM32K</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>3,ec10,0,e308,4,ec10,1,e308,10,efc8,11,ea88,10,fc10,1,f4d0,1c
,e301,11,fc10,0,f090,11,e308,10,fdc8,c,ea87,11,fc10,1e,ea87</data>
        </entry>
      </elementAttributes>
      <pos x="840" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="820" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>hack</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>instr:16,clk</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>PC:15,OUT:16</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>5</int>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>C:\Users\mirac\Documents\fpga\nand2tetris\cpu_16bit\hack\hack.v</file>
        </entry>
      </elementAttributes>
      <pos x="1000" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1260" y="360"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="800" y="320"/>
      <p2 x="840" y="320"/>
    </wire>
    <wire>
      <p1 x="900" y="340"/>
      <p2 x="1000" y="340"/>
    </wire>
    <wire>
      <p1 x="1100" y="340"/>
      <p2 x="1140" y="340"/>
    </wire>
    <wire>
      <p1 x="800" y="260"/>
      <p2 x="1140" y="260"/>
    </wire>
    <wire>
      <p1 x="820" y="360"/>
      <p2 x="840" y="360"/>
    </wire>
    <wire>
      <p1 x="940" y="360"/>
      <p2 x="1000" y="360"/>
    </wire>
    <wire>
      <p1 x="1100" y="360"/>
      <p2 x="1260" y="360"/>
    </wire>
    <wire>
      <p1 x="800" y="260"/>
      <p2 x="800" y="320"/>
    </wire>
    <wire>
      <p1 x="1140" y="260"/>
      <p2 x="1140" y="340"/>
    </wire>
    <wire>
      <p1 x="940" y="360"/>
      <p2 x="940" y="420"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>